TranslateHelper/Views/MainWindow.xaml

<Window x:Class="TranslateHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateHelper"
        xmlns:vm="clr-namespace:TranslateHelper.Views"
        xmlns:viewsModels="clr-namespace:TranslateHelper.ViewsModels"
        mc:Ignorable="d"
        Title="TranslateHelper" Height="494" Width="717">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewsModels:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="421*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Modes}"
                 SelectedItem="{Binding SelectedMod}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"> </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}"></MenuItem>
                    <MenuItem Header="Очистить" Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Column="2" Width="271">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="221*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="{Binding ImagePath , UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Path}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Column="2" Row="2" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="157" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>
                <Button Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="0" Width="Auto">Добавить</Button>
                <Button Command="{Binding RemoveCommand}" Grid.Column="1" Grid.Row="0" Width="Auto">Удалить</Button>
                <Button Command="{Binding AddFolderCommand}" Grid.Column="0" Grid.Row="1" Width="Auto">Папка игры</Button>
                <Button Command="{Binding ClearCommand}" Grid.Column="1" Grid.Row="1" Width="Auto">Очистить</Button>
            </Grid>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedMod}" Grid.Column="1">
            <TextBlock  Text="{Binding Info.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Image  Source="{Binding ImagePath , UpdateSourceTrigger=PropertyChanged}" MaxHeight="99"/>
            <TextBlock Text="Автор" />
            <TextBlock Text="{Binding Info.Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Целевая версия" />
            <TextBlock Text="{Binding Info.TargetVersion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Info.Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>